REACT_APP_SUPABASE_URL=https://citvbevzrbhriwjoswen.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDE2MTk4NSwiZXhwIjoxOTU1NzM3OTg1fQ.yajub8nqI1DdekfBaUdmaGwyDslhD8bi7-porHiyI14